#springdoc.api-docs.path=/api-docs
security.jwt.validity-time=30

spring.datasource.url=jdbc:h2:mem:pspdb
spring.datasource.username=sa
spring.datasource.password=p
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
sql.init.data-locations=classpath:db/data.sql
sql.init.mode=always
jpa.hibernate.ddl-auto=create
jpa.hibernate.defer-datasource-initialization=true #this is key for data generation
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
