#springdoc.api-docs.path=/api-docs
#security.jwt.validity-time=30  #in minutes

spring.datasource.url=jdbc:h2:mem:pspdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=p
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#sql.init.data-locations=classpath:db/data.sql
#sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#this is key for data generation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
